<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ToDo.Framework</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
</Project>
