<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
        <PackageReference Include="Selenium.Support" Version="4.8.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
        <PackageReference Include="Withywoods.Selenium" Version="1.5.2" />
        <PackageReference Include="Withywoods.WebTesting" Version="1.5.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\App\ToDo.App\ToDo.App.csproj" />
    </ItemGroup>

</Project>
