<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Application\Features\CreateToDoItemCommand.cs">
        <DependentUpon>CreateToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\DeleteToDoItemCommand.cs">
        <DependentUpon>DeleteToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\GetPaginatedToDoItemsQuery.cs">
        <DependentUpon>GetPaginatedToDoItemsQueryHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\ToggleCompleteToDoItemCommand.cs">
        <DependentUpon>ToggleCompleteToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\UpdateToDoItemCommand.cs">
        <DependentUpon>UpdateToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
