<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ToDo.Api</AssemblyName>
        <RootNamespace>ToDo.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ToDo.Shared.Constants\ToDo.Shared.Constants.csproj" />
      <ProjectReference Include="..\ToDo.Api.Features\ToDo.Api.Features.csproj" />
      <ProjectReference Include="..\ToDo.Api.Data\ToDo.Api.Data.csproj" />
    </ItemGroup>

</Project>
