<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
      <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
    </ItemGroup>

</Project>
