<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ToDo.Framework\ToDo.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\Features\CreateToDoItemCommand.cs">
        <DependentUpon>CreateToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\DeleteToDoItemCommand.cs">
        <DependentUpon>DeleteToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\GetPaginatedToDoItemsQuery.cs">
        <DependentUpon>GetPaginatedToDoItemsQueryHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\ToggleCompleteToDoItemCommand.cs">
        <DependentUpon>ToggleCompleteToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Features\UpdateToDoItemCommand.cs">
        <DependentUpon>UpdateToDoItemCommandHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
