<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.App.Components\ToDo.App.Components.csproj" />
    </ItemGroup>

</Project>
