<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
        <PackageReference Include="MudBlazor" Version="6.1.9" />
        <PackageReference Include="MvvmBlazor" Version="6.0.6" />
        <PackageReference Include="MvvmBlazor.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\CreateToDoItemDialog\CreateToDoItemDialogView.razor" />
      <AdditionalFiles Include="Pages\DeleteToDoItemDialog\DeleteToDoItemDialogView.razor" />
      <AdditionalFiles Include="Pages\EditToDoItemDialog\EditToDoItemDialogView.razor" />
      <AdditionalFiles Include="Pages\ToDoItems\ToDoItemsView.razor" />
      <AdditionalFiles Include="Shared\MainLayout.razor" />
      <AdditionalFiles Include="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.App.Core\ToDo.App.Core.csproj" />
      <ProjectReference Include="..\ToDo.App.Infrastructure\ToDo.App.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
