<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Testcontainers" Version="2.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Source\Api\ToDo.Api.Data\ToDo.Api.Data.csproj" />
      <ProjectReference Include="..\..\..\Source\Api\ToDo.Api\ToDo.Api.csproj" />
      <ProjectReference Include="..\..\..\Source\App\ToDo.App.Infrastructure\ToDo.App.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Source\Shared\ToDo.Shared.Contracts\ToDo.Shared.Contracts.csproj" />
    </ItemGroup>
</Project>
