<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ToDo.Api</AssemblyName>
        <RootNamespace>ToDo.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ToDo.Framework\ToDo.Framework.csproj" />
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
      <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
