<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
		<PackageReference Include="MvvmBlazor" Version="6.0.6" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\ToDo.Framework\ToDo.Framework.csproj" />
	</ItemGroup>
	
	
</Project>