<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ToDo.Client\ToDo.Client.csproj" />
      <ProjectReference Include="..\ToDo.App.Core\ToDo.App.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

</Project>
