<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ToDo.Shared.Constants\ToDo.Shared.Constants.csproj" />
      <ProjectReference Include="..\..\Shared\ToDo.Shared.Contracts\ToDo.Shared.Contracts.csproj" />
      <ProjectReference Include="..\ToDo.App.Core\ToDo.App.Core.csproj" />
    </ItemGroup>

</Project>
